# BrazilZone

./: README.md  docker-compose.yml  pom.xml
rabbitmq/: requirements.txt
spring/: Dockerfile  pom.xml
spring/src/main/java/br/com/todolistproject/todolist/: TodolistApplication.java
spring/src/main/java/br/com/todolistproject/todolist/config/: SwaggerConfig.java
spring/src/main/java/br/com/todolistproject/todolist/controller/: TaskController.java
spring/src/main/java/br/com/todolistproject/todolist/model/: Task.java  TaskWithFileDTO.java
spring/src/main/java/br/com/todolistproject/todolist/repository/: TaskRepository.java
spring/src/main/java/br/com/todolistproject/todolist/service/: S3Service.java  TaskService.java
spring/src/main/resources/: application.properties
spring/src/test/java/br/com/todolistproject/todolist/: TodolistApplicationTests.java
src/main/java/br/com/todolistproject/todolist/: TodolistApplication.java
src/main/java/br/com/todolistproject/todolist/controller/: TaskController.java
src/main/java/br/com/todolistproject/todolist/service/: S3Service.java
src/test/java/br/com/todolistproject/todolist/: TodolistApplicationTests.java
