spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@123henr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do servidor
server.servlet.context-path=/api
server.port=8080

## ROTA PARA O SWAGGER
## http://localhost:8080/api/swagger-ui/index.html


